worker_processes auto;

events { 
    worker_connections 10000;
} 

http {

    upstream api {
        server api1;
        server api2;
    }
    server {
        listen 9999;

        error_log /dev/null crit;
        access_log off;
        location / {
            proxy_pass http://api;
        }
    }
}