events {
    # configure como quiser
}
http {
    upstream api {
        server rinha1:9999;
        server rinha2:9999;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}