  upstream api {
    server api1:3000 fail_timeout=5s max_fails=1;
    server api2:3000 fail_timeout=5s max_fails=1;
  }

  server {
    listen      9999;
    location / {
      proxy_redirect off;
      proxy_pass http://api;
    }
  }