events {
    worker_connections 2048;
}

error_log off;

http {
    access_log off;

    upstream api {
        least_conn;
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 9999 default_server;

        location / {
            proxy_pass http://api;
        }
    }
}