worker_processes auto;

events {
    worker_connections 3096;
}

http {    
    upstream api {
        server rinha-backend-api-01:9501;
        server rinha-backend-api-02:9501;
    }
    
    server {
        listen 80;

        location / {
            proxy_pass http://api; # Endereço do servidor Swoole Hyperf
        }

        access_log  off;
    }
}