worker_rlimit_nofile 40960;

events {
    worker_connections 20480;
}

http {

    upstream api {
        server app1:8080;
        server app2:8080;
        server app3:8080;
    }

    server {
        listen 9999;
        access_log  on;
        location / {
            proxy_pass http://api;
        }
    }
}