events {
    worker_connections 20000;
}
http {
    upstream gorestful {
	keepalive 2;
        server gorestful1:80;
        server gorestful2:80;
    }
    server {
        listen 9999;
	access_log off;
        location / {
	    	keepalive_timeout 0;
		    proxy_read_timeout 3600;
            proxy_pass http://gorestful;
            proxy_buffering off;
        }
    }
}
