worker_rlimit_nofile 40960;

events {
    worker_connections 20480;
}

http {
    upstream api {
        server api-01:80;
        server api-02:80;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}